# keycloak-phone-provider

./: README.md  pom.xml
keycloak-phone-provider/: pom.xml
keycloak-phone-provider.resources/src/main/resources/theme/phone/login/messages/: messages_en.properties
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/: Utils.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/authenticators/browser/: PhoneLoginAndAutoCreateUserForm.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationPhoneUserCreation.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/jpa/: TokenCode.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: TokenCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/: FullSmsSenderAbstractService.java  PhoneProvider.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: DefaultPhoneProvider.java
